# SmartBudgetApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartbugdet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbugdet/: LoginActivity.java  ML.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  TokenVerificationActivity.java  UserSetupActivity.java
app/src/main/java/com/example/smartbugdet/adapter/: ChatAdapter.java
app/src/main/java/com/example/smartbugdet/model/: ChatMessage.java  Transaction.java
app/src/main/java/com/example/smartbugdet/network/: AllTransactionsResponse.java  ApiService.java  AuthResponse.java  GenericMessageResponse.java  GoogleIdTokenRequest.java  HomeSummaryResponse.java  LoginRequest.java  OtpRequest.java  RetrofitClient.java  SpendingLimitRequest.java  TodaysTransactionsResponse.java  TransactionRequest.java  User.java  UserCreationRequest.java  UserInfoResponse.java  UserMetadataRequest.java  UserSetupStatusResponse.java  VerifyOtpLoginRequest.java  VerifyOtpSignUpRequest.java
app/src/main/res/color/: chip_background_state.xml  chip_date_background_state.xml  chip_stroke_state.xml  chip_text_state.xml
app/src/main/res/drawable/: bg_chat_user.xml  bordered_dark_button.xml  down_zig_zag_arrow_svgrepo_com.xml  ic_chat_bubble.xml  ic_google_logo.xml  piggy_bank_regular_full.xml  rounded_transparent_bg_with_border.xml  rounded_yellow_button.xml  up_zig_zag_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_login_acitivity.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_token_verification.xml  activity_user_setup.xml  add_transaction_dialog.xml  dialog_chat.xml  fragment_budgets.xml  fragment_confirmation_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_spending_limit.xml  fragment_starting_balance.xml  fragment_transactions.xml  fragment_welcome_screen.xml  item_chat_model.xml  item_chat_user.xml  item_transaction_home.xml  list_item_transaction.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartbugdet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
